int a[], b[], c[];

if (a[0] > b[0]) {
  int t = a[0];
  a[0] = b[0];
  b[0] = t;
  if (b[0] > c[0]) {
    t = b[0];
    b[0] = c[0];
    c[0] = t;
  }
}

if (a[1] > b[1]) {
  int t = a[1];
  a[1] = b[1];
  b[1] = t;
  if (b[1] > c[1]) {
    t = b[1];
    b[1] = c[1];
    c[1] = t;
  }
}

if (a[2] > b[2]) {
  int t = a[2];
  a[2] = b[2];
  b[2] = t;
  if (b[2] > c[2]) {
    t = b[2];
    b[2] = c[2];
    c[2] = t;
  }
}

assert(a[0] <= b[0]);
assert(b[0] <= c[0]);
assert(a[1] <= b[1]);
assert(b[1] <= c[1]);
assert(a[2] <= b[2]);
assert(b[2] <= c[2]);