int a[], b[], c[];

if (a[0] > b[0]) {
  int t = a[0];
  a[0] = b[0];
  b[0] = t;
  if (b[0] > c[0]) {
    t = b[0];
    b[0] = c[0];
    c[0] = t;
  }
}

if (a[1] > b[1]) {
  int t = a[1];
  a[1] = b[1];
  b[1] = t;
  if (b[1] > c[1]) {
    t = b[1];
    b[1] = c[1];
    c[1] = t;
  }
}

if (a[2] > b[2]) {
  int t = a[2];
  a[2] = b[2];
  b[2] = t;
  if (b[2] > c[2]) {
    t = b[2];
    b[2] = c[2];
    c[2] = t;
  }
}

if (a[3] > b[3]) {
  int t = a[3];
  a[3] = b[3];
  b[3] = t;
  if (b[3] > c[3]) {
    t = b[3];
    b[3] = c[3];
    c[3] = t;
  }
}

if (a[4] > b[4]) {
  int t = a[4];
  a[4] = b[4];
  b[4] = t;
  if (b[4] > c[4]) {
    t = b[4];
    b[4] = c[4];
    c[4] = t;
  }
}

assert(a[0] <= b[0]);
assert(b[0] <= c[0]);
assert(a[1] <= b[1]);
assert(b[1] <= c[1]);
assert(a[2] <= b[2]);
assert(b[2] <= c[2]);
assert(a[3] <= b[3]);
assert(b[3] <= c[3]);
assert(a[4] <= b[4]);
assert(b[4] <= c[4]);